# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything:
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
#export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto -F'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# some more ls aliases
alias ll='ls -Flh'
alias la='ls -AFlh'
alias l='ls -alF'
# autres alias pratiques
alias grep="grep --color"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" -a -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

## set a fancy prompt (non-color, unless we know we "want" color)
#case "$TERM" in
#xterm-color)
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#    ;;
#*)
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#    ;;
#esac

# Comment in the above and uncomment this below for a color prompt
PS1='\[\033[00m\]\[\033[01;34m\][\t] \[\033[01;30m\]\u@\h:\[\033[00m\]\[\033[01;34m\] \w \$\[\033[00m\] '

if (( EUID == 0 )); then
	PS1='\[\033[00m\]\[\033[01;34m\][\t] \[\033[01;31m\]\u\[\033[01;30m\]@\h:\[\033[00m\]\[\033[01;34m\] \w \$\[\033[00m\] '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profiles
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi



#PATH=$PATH:/usr/local/cuda/bin
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib
#export PATH
#export LD_LIBRARY_PATH

#the truc de porc
alias Svn="svn 2>/dev/null"
alias fkz="ssh simon@frankiz"
alias salleinfo="ssh -Y simon.cruanes@ferrari"
alias ldn="ssh simon@ldn"
alias gwz="ssh simon@gwz"
alias deiz="ssh simon@deiz"
alias shrdlu="ssh simon@SHRDLU"
alias heol="ssh simon@heol"
alias moaz="ssh simon@moaz"
alias kleine="ssh simon@129.104.214.70"
alias x11vnc='x11vnc -usepw'
alias RPS="ssh simon@87.98.173.31 -o ProxyCommand='socat - PROXY:kuzh.polytechnique.fr:%h:%p,proxyport=8080'"
alias cdla="ssh simon@87.98.173.31 -o ProxyCommand='socat - PROXY:kuzh.polytechnique.fr:%h:%p,proxyport=8080'"
alias scpExt="scp  -o ProxyCommand='socat - PROXY:kuzh.polytechnique.fr:%h:%p,proxyport=8080'"
alias sshExt="ssh  -o ProxyCommand='socat - PROXY:kuzh.polytechnique.fr:%h:%p,proxyport=8080'"

alias aps="aptitude search"
alias api="aptitude install"

alias gotmp="cd /tmp/"


export my_http_proxy="kuzh.polytechnique.fr:8080"
export EDITOR="/usr/bin/vim"
export PATH=$PATH:~/bin/

#source /etc/profile

cd ~
